REGION = "ap-southeast-1"
CHATROOM = "ChatroomTable"
ROLE = "MF2_TCO_ROLE"
CUSTOMER = "MF2_TCO_CUSTOMER"
MESSAGE = "MessageTable"
ACTIVITY = "Activity"

KEYID1 = "AKIATRVR34"
KEYID2 = "WXY767NBFP"

ACCESSKEY1 = "E/X8SfmdBx0SNRO4q4W"
ACCESSKEY2 = "fTLb0CrNrd+2UL5fO/z1r"