DB_URL = "mongodb+srv://doadmin:MSE35RYx9L801g46@backend-mongodb-9bf339a5.mongo.ondigitalocean.com/user?authSource=admin&replicaSet=backend-mongodb&tls=false"
DB_NAME = "user"
DB_COLLECTION = "users"
DB_USER = "doadmin"
DB_PWD = "MSE35RYx9L801g46"
