CHAN_URL = "mongodb+srv://backend-api:248E176vFbD09zeB@backend-mongodb-9bf339a5.mongo.ondigitalocean.com/channel?authSource=admin&replicaSet=backend-mongodb&tls=true&tlsCAFile=./tlsCAFile/ca-certificate.cer"
;CHAN_URL = "mongodb://localhost:27017"

CHAN_NAME = "channel"
CHAN_COLLECTION = "channels"

;ADMIN_URL = "mongodb+srv://backend-api:248E176vFbD09zeB@backend-mongodb-9bf339a5.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=backend-mongodb&tls=true&tlsCAFile=./tlsCAFile/ca-certificate.cer"
ADMIN_URL = "mongodb://localhost:27017"

ADMIN_NAME = "admin"
ROLE_COLLECTION = "roles"
TAGS_COLLECTION = "tags"
GRP_COLLECTION = "groups"

;ORG_URL = "mongodb+srv://backend-api:248E176vFbD09zeB@backend-mongodb-9bf339a5.mongo.ondigitalocean.com/organization?authSource=admin&replicaSet=backend-mongodb&tls=true&tlsCAFile=./tlsCAFile/ca-certificate.cer"
ORG_URL = "mongodb://localhost:27017"
ORG_NAME = "organization"
ORG_COLLECTION = "organizations"

DB_USER = "backend-api"
DB_PWD = "248E176vFbD09zeB"


Token_pwd = "51c3d3fc-3e15-4c19-7437-d74f5e5f906c"

Stella_token = "eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE2MzUxMjAwMDYsImV4cCI6MTYzNTcyNDgwNiwid2E6cmFuZCI6IjU1ODk4MWY1ODNjNzZkYzQzNGE4NGQzM2M0ZTZlN2RlIn0.KWVPjka9smOsTRhWZDMMaGfyFZb3RXyTXxjBGeUxy8U"